EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_ZigBee:XBee_SMT U7
U 1 1 5BA27C8A
P 6150 4250
F 0 "U7" H 6650 5350 50  0000 C CNN
F 1 "XBee_SMT" H 6650 5250 50  0000 C CNN
F 2 "RF_Module:Digi_XBee_SMT" H 6990 3190 50  0001 C CNN
F 3 "http://www.digi.com/resources/documentation/digidocs/pdfs/90002126.pdf" H 6150 3850 50  0001 C CNN
	1    6150 4250
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:TXB0104D U6
U 1 1 5BA28032
P 4000 3450
F 0 "U6" H 3600 2700 50  0000 C CNN
F 1 "TXB0104D" H 3600 2600 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4000 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0104.pdf" H 4110 3545 50  0001 C CNN
	1    4000 3450
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR027
U 1 1 5BA280E0
P 4100 2550
F 0 "#PWR027" H 4100 2400 50  0001 C CNN
F 1 "+3.3V" H 4115 2723 50  0000 C CNN
F 2 "" H 4100 2550 50  0001 C CNN
F 3 "" H 4100 2550 50  0001 C CNN
	1    4100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2950 4400 2650
Wire Wire Line
	4400 2650 4100 2650
Wire Wire Line
	4100 2650 4100 2550
Wire Wire Line
	4100 2750 4100 2650
Connection ~ 4100 2650
$Comp
L power:+5V #PWR026
U 1 1 5BA28183
P 3900 2550
F 0 "#PWR026" H 3900 2400 50  0001 C CNN
F 1 "+5V" H 3915 2723 50  0000 C CNN
F 2 "" H 3900 2550 50  0001 C CNN
F 3 "" H 3900 2550 50  0001 C CNN
	1    3900 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5BA281C0
P 4650 2650
F 0 "C4" V 4398 2650 50  0000 C CNN
F 1 "0.1u" V 4489 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4688 2500 50  0001 C CNN
F 3 "~" H 4650 2650 50  0001 C CNN
	1    4650 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5BA2824E
P 4900 2800
F 0 "#PWR029" H 4900 2550 50  0001 C CNN
F 1 "GND" H 4905 2627 50  0000 C CNN
F 2 "" H 4900 2800 50  0001 C CNN
F 3 "" H 4900 2800 50  0001 C CNN
	1    4900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2650 4900 2650
Wire Wire Line
	4900 2650 4900 2800
Wire Wire Line
	4400 2650 4500 2650
Connection ~ 4400 2650
$Comp
L Device:C C3
U 1 1 5BA282BA
P 3450 2650
F 0 "C3" V 3198 2650 50  0000 C CNN
F 1 "0.1u" V 3289 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3488 2500 50  0001 C CNN
F 3 "~" H 3450 2650 50  0001 C CNN
	1    3450 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5BA282FE
P 3200 2800
F 0 "#PWR024" H 3200 2550 50  0001 C CNN
F 1 "GND" H 3205 2627 50  0000 C CNN
F 2 "" H 3200 2800 50  0001 C CNN
F 3 "" H 3200 2800 50  0001 C CNN
	1    3200 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2800 3200 2650
Wire Wire Line
	3200 2650 3300 2650
Wire Wire Line
	3600 2650 3900 2650
Wire Wire Line
	3900 2650 3900 2550
Wire Wire Line
	3900 2650 3900 2750
Connection ~ 3900 2650
Wire Wire Line
	4400 3550 4500 3550
Wire Wire Line
	4400 3350 4600 3350
Wire Wire Line
	4400 3150 4700 3150
NoConn ~ 6250 3250
$Comp
L power:+3.3V #PWR031
U 1 1 5BA28D48
P 6150 2850
F 0 "#PWR031" H 6150 2700 50  0001 C CNN
F 1 "+3.3V" H 6165 3023 50  0000 C CNN
F 2 "" H 6150 2850 50  0001 C CNN
F 3 "" H 6150 2850 50  0001 C CNN
	1    6150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2850 6150 3000
NoConn ~ 5050 3950
NoConn ~ 5050 4050
NoConn ~ 5050 4150
NoConn ~ 5050 4250
NoConn ~ 5050 5150
NoConn ~ 5050 5050
NoConn ~ 5050 4950
NoConn ~ 5050 4850
NoConn ~ 5050 4750
NoConn ~ 7250 3950
NoConn ~ 7250 3750
NoConn ~ 7250 3650
NoConn ~ 7250 3550
NoConn ~ 7250 3450
$Comp
L power:GND #PWR032
U 1 1 5BA2AF15
P 6150 5600
F 0 "#PWR032" H 6150 5350 50  0001 C CNN
F 1 "GND" H 6155 5427 50  0000 C CNN
F 2 "" H 6150 5600 50  0001 C CNN
F 3 "" H 6150 5600 50  0001 C CNN
	1    6150 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5350 6150 5500
Wire Wire Line
	6050 5350 6050 5500
Wire Wire Line
	6050 5500 6150 5500
Connection ~ 6150 5500
Wire Wire Line
	6150 5500 6150 5600
Wire Wire Line
	6150 5500 6250 5500
Wire Wire Line
	6250 5500 6250 5350
Wire Wire Line
	6350 5350 6350 5500
Wire Wire Line
	6350 5500 6250 5500
Connection ~ 6250 5500
Wire Wire Line
	6050 5500 5950 5500
Wire Wire Line
	5950 5500 5950 5350
Connection ~ 6050 5500
Text Notes 7350 4300 0    50   ~ 0
RF pin doesn't actually exist on\nthe xbee with a UFL connector
NoConn ~ 7250 4250
Text HLabel 3050 3350 0    50   Input ~ 0
UART_TX
Text HLabel 3050 3150 0    50   Input ~ 0
UART_RX
Text HLabel 3050 3750 0    50   Input ~ 0
UART_~CTS
Text HLabel 3050 3550 0    50   Input ~ 0
UART_~RTS
Wire Wire Line
	3050 3750 3600 3750
Wire Wire Line
	3050 3550 3600 3550
Wire Wire Line
	3050 3350 3600 3350
Wire Wire Line
	3050 3150 3600 3150
$Comp
L Device:R R4
U 1 1 5BA2D660
P 4700 4250
F 0 "R4" H 4770 4296 50  0000 L CNN
F 1 "10K" H 4770 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4630 4250 50  0001 C CNN
F 3 "~" H 4700 4250 50  0001 C CNN
	1    4700 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR028
U 1 1 5BA2D6C9
P 4700 4100
F 0 "#PWR028" H 4700 3950 50  0001 C CNN
F 1 "+3.3V" H 4715 4273 50  0000 C CNN
F 2 "" H 4700 4100 50  0001 C CNN
F 3 "" H 4700 4100 50  0001 C CNN
	1    4700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4400 4700 4450
Wire Wire Line
	4700 4450 5050 4450
Text HLabel 3050 4450 0    50   Input ~ 0
XBEE_RESET
Wire Wire Line
	3050 4450 4700 4450
Connection ~ 4700 4450
NoConn ~ 7250 3850
$Comp
L Device:R R3
U 1 1 5BA2F17A
P 3850 4950
F 0 "R3" H 3920 4996 50  0000 L CNN
F 1 "DNP" H 3920 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3780 4950 50  0001 C CNN
F 3 "~" H 3850 4950 50  0001 C CNN
	1    3850 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR025
U 1 1 5BA2F202
P 3850 4800
F 0 "#PWR025" H 3850 4650 50  0001 C CNN
F 1 "+3.3V" H 3865 4973 50  0000 C CNN
F 2 "" H 3850 4800 50  0001 C CNN
F 3 "" H 3850 4800 50  0001 C CNN
	1    3850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5150 4450 5150
Wire Wire Line
	4450 5150 4450 4550
Wire Wire Line
	4450 4550 5050 4550
Wire Wire Line
	3850 5150 3850 5100
Text HLabel 3050 5150 0    50   Input ~ 0
XBEE_SLEEP
Wire Wire Line
	3050 5150 3850 5150
Connection ~ 3850 5150
$Comp
L Device:C C5
U 1 1 5B9F00A1
P 5800 3000
F 0 "C5" V 5548 3000 50  0000 C CNN
F 1 "0.1u" V 5639 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5838 2850 50  0001 C CNN
F 3 "~" H 5800 3000 50  0001 C CNN
	1    5800 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 3000 6150 3000
Connection ~ 6150 3000
Wire Wire Line
	6150 3000 6150 3250
$Comp
L power:GND #PWR030
U 1 1 5B9F12A1
P 5550 3100
F 0 "#PWR030" H 5550 2850 50  0001 C CNN
F 1 "GND" H 5555 2927 50  0000 C CNN
F 2 "" H 5550 3100 50  0001 C CNN
F 3 "" H 5550 3100 50  0001 C CNN
	1    5550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3100 5550 3000
Wire Wire Line
	5550 3000 5650 3000
Wire Wire Line
	4400 3750 4750 3750
Wire Wire Line
	4750 3750 4750 3650
Wire Wire Line
	4750 3650 5050 3650
Wire Wire Line
	4500 3550 4500 3700
Wire Wire Line
	4500 3700 4900 3700
Wire Wire Line
	4900 3700 4900 3750
Wire Wire Line
	4900 3750 5050 3750
Wire Wire Line
	4700 3550 5050 3550
Wire Wire Line
	4700 3150 4700 3550
Wire Wire Line
	4600 3350 4600 3450
Wire Wire Line
	4600 3450 5050 3450
$Comp
L power:GND #PWR035
U 1 1 61CC701E
P 4000 4200
F 0 "#PWR035" H 4000 3950 50  0001 C CNN
F 1 "GND" H 4005 4027 50  0000 C CNN
F 2 "" H 4000 4200 50  0001 C CNN
F 3 "" H 4000 4200 50  0001 C CNN
	1    4000 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4150 4000 4200
$EndSCHEMATC
