EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Payload 22 / Manual Controller Board"
Date "2021-12-28"
Rev "1"
Comp "Joe Dolina"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 9400 1450 2    50   ~ 0
SHARP DISPLAY
$Comp
L power:GND #PWR07
U 1 1 60187238
P 2250 2550
F 0 "#PWR07" H 2250 2300 50  0001 C CNN
F 1 "GND" H 2255 2377 50  0000 C CNN
F 2 "" H 2250 2550 50  0001 C CNN
F 3 "" H 2250 2550 50  0001 C CNN
	1    2250 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 60196448
P 4450 5300
F 0 "#PWR014" H 4450 5050 50  0001 C CNN
F 1 "GND" H 4455 5127 50  0000 C CNN
F 2 "" H 4450 5300 50  0001 C CNN
F 3 "" H 4450 5300 50  0001 C CNN
	1    4450 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5300 5050 5300
$Comp
L power:+3V3 #PWR021
U 1 1 601813E6
P 8450 2050
F 0 "#PWR021" H 8450 1900 50  0001 C CNN
F 1 "+3V3" H 8465 2223 50  0000 C CNN
F 2 "" H 8450 2050 50  0001 C CNN
F 3 "" H 8450 2050 50  0001 C CNN
	1    8450 2050
	1    0    0    -1  
$EndComp
Text Notes 2550 1350 2    50   ~ 0
GPS MODULE
Text Notes 5100 4200 2    50   ~ 0
POWER SWITCH
$Comp
L power:+BATT #PWR017
U 1 1 6017627A
P 6700 1600
F 0 "#PWR017" H 6700 1450 50  0001 C CNN
F 1 "+BATT" H 6500 1750 50  0000 L CNN
F 2 "" H 6700 1600 50  0001 C CNN
F 3 "" H 6700 1600 50  0001 C CNN
	1    6700 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 60174E09
P 6650 3600
F 0 "#PWR016" H 6650 3350 50  0001 C CNN
F 1 "GND" H 6750 3400 50  0000 R CNN
F 2 "" H 6650 3600 50  0001 C CNN
F 3 "" H 6650 3600 50  0001 C CNN
	1    6650 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 60174547
P 7600 1850
F 0 "#PWR019" H 7600 1600 50  0001 C CNN
F 1 "GND" H 7605 1677 50  0000 C CNN
F 2 "" H 7600 1850 50  0001 C CNN
F 3 "" H 7600 1850 50  0001 C CNN
	1    7600 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR018
U 1 1 60172EEF
P 6850 1600
F 0 "#PWR018" H 6850 1450 50  0001 C CNN
F 1 "+3V3" H 6900 1750 50  0000 C CNN
F 2 "" H 6850 1600 50  0001 C CNN
F 3 "" H 6850 1600 50  0001 C CNN
	1    6850 1600
	1    0    0    -1  
$EndComp
Text Label 6600 2650 0    50   ~ 0
GPS_FIX_D11
Text Label 6600 2550 0    50   ~ 0
GPS_PPS_D12
Text Label 4200 1950 2    50   ~ 0
RST
Text Label 8650 2200 2    50   ~ 0
SCK
Text Label 8650 2350 2    50   ~ 0
MOSI
Text Notes 1800 7100 2    50   ~ 0
MAKES ERC HAPPY
$Comp
L power:PWR_FLAG #FLG03
U 1 1 602045BA
P 1850 7350
F 0 "#FLG03" H 1850 7425 50  0001 C CNN
F 1 "PWR_FLAG" H 1850 7523 50  0000 C CNN
F 2 "" H 1850 7350 50  0001 C CNN
F 3 "~" H 1850 7350 50  0001 C CNN
	1    1850 7350
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60204D20
P 1450 7350
F 0 "#FLG02" H 1450 7425 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 7523 50  0000 C CNN
F 2 "" H 1450 7350 50  0001 C CNN
F 3 "~" H 1450 7350 50  0001 C CNN
	1    1450 7350
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR05
U 1 1 60205316
P 1850 7350
F 0 "#PWR05" H 1850 7200 50  0001 C CNN
F 1 "+3V3" H 1865 7523 50  0000 C CNN
F 2 "" H 1850 7350 50  0001 C CNN
F 3 "" H 1850 7350 50  0001 C CNN
	1    1850 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR03
U 1 1 60205FF4
P 1450 7350
F 0 "#PWR03" H 1450 7200 50  0001 C CNN
F 1 "+BATT" H 1465 7523 50  0000 C CNN
F 2 "" H 1450 7350 50  0001 C CNN
F 3 "" H 1450 7350 50  0001 C CNN
	1    1450 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 601FE51F
P 1050 7350
F 0 "#PWR01" H 1050 7100 50  0001 C CNN
F 1 "GND" H 1055 7177 50  0000 C CNN
F 2 "" H 1050 7350 50  0001 C CNN
F 3 "" H 1050 7350 50  0001 C CNN
	1    1050 7350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6020CF02
P 1050 7350
F 0 "#FLG01" H 1050 7425 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 7523 50  0000 C CNN
F 2 "" H 1050 7350 50  0001 C CNN
F 3 "~" H 1050 7350 50  0001 C CNN
	1    1050 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 6021AE05
P 7000 1850
F 0 "D1" H 7050 1750 50  0000 C CNN
F 1 "PWR_RED" H 7100 2000 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7000 1850 50  0001 C CNN
F 3 "~" H 7000 1850 50  0001 C CNN
	1    7000 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R2
U 1 1 6021D72C
P 7300 1850
F 0 "R2" V 7400 1850 50  0000 C CNN
F 1 "160" V 7186 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7340 1840 50  0001 C CNN
F 3 "~" H 7300 1850 50  0001 C CNN
	1    7300 1850
	0    -1   -1   0   
$EndComp
Text Notes 10000 3750 2    50   ~ 0
FLIGHT CONTROL BUTTONS
Text Label 9500 5350 2    50   ~ 0
BTN_ROLL+
Text Label 9500 4950 2    50   ~ 0
BTN_ROLL-
Text Label 9500 4550 2    50   ~ 0
BTN_YAW+
$Comp
L Switch:SW_Push SW5
U 1 1 6025805E
P 9700 4550
F 0 "SW5" H 9700 4835 50  0000 C CNN
F 1 "BTN" H 9700 4744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9700 4750 50  0001 C CNN
F 3 "~" H 9700 4750 50  0001 C CNN
	1    9700 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 60258B51
P 9700 4950
F 0 "SW6" H 9700 5235 50  0000 C CNN
F 1 "BTN" H 9700 5144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9700 5150 50  0001 C CNN
F 3 "~" H 9700 5150 50  0001 C CNN
	1    9700 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 602593BA
P 9700 5350
F 0 "SW7" H 9700 5635 50  0000 C CNN
F 1 "BTN" H 9700 5544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9700 5550 50  0001 C CNN
F 3 "~" H 9700 5550 50  0001 C CNN
	1    9700 5350
	1    0    0    -1  
$EndComp
Text Label 9500 4150 2    50   ~ 0
BTN_YAW-
$Comp
L Switch:SW_Push SW4
U 1 1 6025657F
P 9700 4150
F 0 "SW4" H 9700 4435 50  0000 C CNN
F 1 "BTN" H 9700 4344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9700 4350 50  0001 C CNN
F 3 "~" H 9700 4350 50  0001 C CNN
	1    9700 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_DPDT SW1
U 1 1 602F6777
P 4850 4900
F 0 "SW1" H 4850 5385 50  0000 C CNN
F 1 "SW_PWR" H 4850 5294 50  0000 C CNN
F 2 "payload2022_custom:SW_Rocker_A22K1H-EA" H 4850 5100 50  0001 C CNN
F 3 "https://www.nkkswitches.com/pdf/ARockers-1.pdf" H 4850 5100 50  0001 C CNN
	1    4850 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 601931F0
P 5250 5200
F 0 "J2" H 5278 5176 50  0000 L CNN
F 1 "BATTERY" H 4950 5000 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 5250 5200 50  0001 C CNN
F 3 "~" H 5250 5200 50  0001 C CNN
	1    5250 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5100 4650 5100
$Comp
L power:+BATT #PWR013
U 1 1 60232364
P 4450 5100
F 0 "#PWR013" H 4450 4950 50  0001 C CNN
F 1 "+BATT" H 4465 5273 50  0000 C CNN
F 2 "" H 4450 5100 50  0001 C CNN
F 3 "" H 4450 5100 50  0001 C CNN
	1    4450 5100
	1    0    0    -1  
$EndComp
NoConn ~ 4650 4700
NoConn ~ 5050 4600
NoConn ~ 5050 4800
NoConn ~ 5050 5000
$Comp
L payload2022_custom:FEATHER_M0_BASIC_PROTO-FEATHER_M0_BASIC_PROTO U4
U 1 1 602C87A2
P 5400 2750
F 0 "U4" H 5400 3917 50  0000 C CNN
F 1 "FEATHER_M0_BASIC_PROTO" H 5400 3826 50  0000 C CNN
F 2 "payload2022_custom:FEATHER_M0_BASIC_PROTO" H 5400 2750 50  0001 L BNN
F 3 "" H 5400 2750 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 5400 2750 50  0001 L BNN "STANDARD"
F 5 "Adafruit" H 5400 2750 50  0001 L BNN "MANUFACTURER"
	1    5400 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1600 6700 1950
Wire Wire Line
	6700 1950 6600 1950
Text Label 4200 3250 2    50   ~ 0
GPS_TX
Text Label 4200 3350 2    50   ~ 0
GPS_RX
NoConn ~ 4200 2050
NoConn ~ 6600 2050
Text Notes 4950 1350 0    50   ~ 0
FEATHER M0 ADALOGGER
$Comp
L payload2022_custom:Sharp_Display_4694 U5
U 1 1 602ACB65
P 8900 1750
F 0 "U5" H 9125 1865 50  0000 C CNN
F 1 "Sharp_Display_4694" H 9125 1774 50  0000 C CNN
F 2 "payload2022_custom:Sharp_Display" H 8900 1750 50  0001 C CNN
F 3 "" H 8900 1750 50  0001 C CNN
	1    8900 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 602B51DC
P 9150 2600
F 0 "#PWR022" H 9150 2350 50  0001 C CNN
F 1 "GND" H 9155 2427 50  0000 C CNN
F 2 "" H 9150 2600 50  0001 C CNN
F 3 "" H 9150 2600 50  0001 C CNN
	1    9150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2050 8650 2050
NoConn ~ 9600 1900
NoConn ~ 9600 2200
Wire Wire Line
	6850 1600 6850 1850
Wire Wire Line
	6850 1850 6600 1850
Connection ~ 6850 1850
NoConn ~ 6600 2950
Text Notes 7750 2900 0    50   ~ 0
P2_8 (D9) IS BATTERY MONITOR, DO NOT USE
Text Notes 1700 1500 0    50   ~ 0
25mA
Text Notes 7050 1450 0    50   ~ 0
Estimate 50mA
Text Notes 8200 1750 0    50   ~ 0
53uA
$Comp
L payload2022_custom:GPS_Breakout_746 U2
U 1 1 60E458B0
P 2250 1750
F 0 "U2" H 2250 1865 50  0000 C CNN
F 1 "GPS_Breakout_746" H 2250 1774 50  0000 C CNN
F 2 "payload2022_custom:GPS_Breakout_746" H 2250 1750 50  0001 C CNN
F 3 "" H 2250 1750 50  0001 C CNN
	1    2250 1750
	1    0    0    -1  
$EndComp
Text Label 1900 1900 2    50   ~ 0
GPS_PPS_D12
Text Label 2600 2350 0    50   ~ 0
GPS_FIX_D11
Text Label 1900 2350 2    50   ~ 0
GPS_TX
Text Label 1900 2200 2    50   ~ 0
GPS_RX
NoConn ~ 1900 2050
NoConn ~ 2600 2200
NoConn ~ 2600 2050
Text Label 1650 4700 0    50   ~ 0
XBEE_TX
Text Label 1650 4850 0    50   ~ 0
XBEE_RX
Text Label 4200 3150 2    50   ~ 0
XBEE_RX
$Comp
L Device:Crystal Y1
U 1 1 619FA78B
P 2300 6600
F 0 "Y1" H 2300 6868 50  0000 C CNN
F 1 "Crystal" H 2300 6777 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_TXC_9HT11-2Pin_2.0x1.2mm_HandSoldering" H 2300 6600 50  0001 C CNN
F 3 "~" H 2300 6600 50  0001 C CNN
	1    2300 6600
	0    1    1    0   
$EndComp
$Comp
L Interface_CAN_LIN:MCP2562-E-P U1
U 1 1 619FD495
P 1900 3700
F 0 "U1" H 1900 4281 50  0000 C CNN
F 1 "MCP2562-E-P" H 1900 4190 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 1900 3200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf" H 1900 3700 50  0001 C CNN
	1    1900 3700
	-1   0    0    -1  
$EndComp
$Sheet
S 650  4550 1000 1050
U 6199FBE7
F0 "xbee module" 50
F1 "xbee_module.sch" 50
F2 "UART_TX" I R 1650 4700 50 
F3 "UART_RX" I R 1650 4850 50 
F4 "UART_~CTS" I R 1650 5000 50 
F5 "UART_~RTS" I R 1650 5150 50 
F6 "XBEE_RESET" I R 1650 5300 50 
F7 "XBEE_SLEEP" I R 1650 5450 50 
$EndSheet
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 6199D91C
P 850 3650
F 0 "J1" H 768 3867 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 768 3776 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 850 3650 50  0001 C CNN
F 3 "~" H 850 3650 50  0001 C CNN
	1    850  3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1400 3600 1050 3600
Wire Wire Line
	1050 3600 1050 3650
Wire Wire Line
	1400 3800 1050 3800
Wire Wire Line
	1050 3800 1050 3750
Text Label 6600 3150 0    50   ~ 0
XBEE_TX
Text Label 2750 5950 2    50   ~ 0
CAN_TX
Text Label 2750 6050 2    50   ~ 0
CAN_RX
Text Label 2400 3600 0    50   ~ 0
CAN_RX
Text Label 2400 3500 0    50   ~ 0
CAN_TX
$Comp
L Device:C C2
U 1 1 619E8E5F
P 1900 6750
F 0 "C2" V 1648 6750 50  0000 C CNN
F 1 "27pF" V 1739 6750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1938 6600 50  0001 C CNN
F 3 "~" H 1900 6750 50  0001 C CNN
	1    1900 6750
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 619E98EE
P 1900 6450
F 0 "C1" V 1648 6450 50  0000 C CNN
F 1 "27pF" V 1739 6450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1938 6300 50  0001 C CNN
F 3 "~" H 1900 6450 50  0001 C CNN
	1    1900 6450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 619EA56B
P 1400 6600
F 0 "#PWR02" H 1400 6350 50  0001 C CNN
F 1 "GND" H 1405 6427 50  0000 C CNN
F 2 "" H 1400 6600 50  0001 C CNN
F 3 "" H 1400 6600 50  0001 C CNN
	1    1400 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 6450 2300 6450
Wire Wire Line
	2300 6450 2650 6450
Wire Wire Line
	2650 6450 2650 6550
Wire Wire Line
	2650 6550 2750 6550
Connection ~ 2300 6450
Wire Wire Line
	2050 6750 2300 6750
Wire Wire Line
	2300 6750 2650 6750
Wire Wire Line
	2650 6750 2650 6650
Wire Wire Line
	2650 6650 2750 6650
Connection ~ 2300 6750
Wire Wire Line
	1750 6450 1500 6450
Wire Wire Line
	1500 6450 1500 6600
Wire Wire Line
	1750 6750 1500 6750
Wire Wire Line
	1500 6750 1500 6600
Connection ~ 1500 6600
Wire Wire Line
	1400 6600 1500 6600
Wire Wire Line
	2750 1900 2600 1900
$Comp
L power:+3V3 #PWR09
U 1 1 60185239
P 2750 1900
F 0 "#PWR09" H 2750 1750 50  0001 C CNN
F 1 "+3V3" H 2765 2073 50  0000 C CNN
F 2 "" H 2750 1900 50  0001 C CNN
F 3 "" H 2750 1900 50  0001 C CNN
	1    2750 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 619FDF28
P 1550 3300
F 0 "#PWR04" H 1550 3150 50  0001 C CNN
F 1 "+3V3" H 1565 3473 50  0000 C CNN
F 2 "" H 1550 3300 50  0001 C CNN
F 3 "" H 1550 3300 50  0001 C CNN
	1    1550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3300 1900 3300
$Comp
L power:GND #PWR06
U 1 1 619FF270
P 1900 4200
F 0 "#PWR06" H 1900 3950 50  0001 C CNN
F 1 "GND" H 1905 4027 50  0000 C CNN
F 2 "" H 1900 4200 50  0001 C CNN
F 3 "" H 1900 4200 50  0001 C CNN
	1    1900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4100 1900 4200
$Comp
L power:+3V3 #PWR011
U 1 1 61A022D1
P 2800 3800
F 0 "#PWR011" H 2800 3650 50  0001 C CNN
F 1 "+3V3" H 2815 3973 50  0000 C CNN
F 2 "" H 2800 3800 50  0001 C CNN
F 3 "" H 2800 3800 50  0001 C CNN
	1    2800 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3800 2400 3800
$Comp
L power:+3V3 #PWR012
U 1 1 619A7DC3
P 3850 5650
F 0 "#PWR012" H 3850 5500 50  0001 C CNN
F 1 "+3V3" H 3865 5823 50  0000 C CNN
F 2 "" H 3850 5650 50  0001 C CNN
F 3 "" H 3850 5650 50  0001 C CNN
	1    3850 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 619ACA8D
P 4000 5800
F 0 "R1" V 3795 5800 50  0000 C CNN
F 1 "5k" V 3886 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4040 5790 50  0001 C CNN
F 3 "~" H 4000 5800 50  0001 C CNN
	1    4000 5800
	-1   0    0    1   
$EndComp
NoConn ~ 2750 6150
NoConn ~ 2750 6250
NoConn ~ 2750 6350
NoConn ~ 2750 6450
$Comp
L power:GND #PWR010
U 1 1 619BB34E
P 2750 6900
F 0 "#PWR010" H 2750 6650 50  0001 C CNN
F 1 "GND" H 2755 6727 50  0000 C CNN
F 2 "" H 2750 6900 50  0001 C CNN
F 3 "" H 2750 6900 50  0001 C CNN
	1    2750 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6750 2750 6900
NoConn ~ 3850 6650
NoConn ~ 3850 6750
$Comp
L power:GND #PWR08
U 1 1 619C550A
P 2500 4000
F 0 "#PWR08" H 2500 3750 50  0001 C CNN
F 1 "GND" H 2505 3827 50  0000 C CNN
F 2 "" H 2500 4000 50  0001 C CNN
F 3 "" H 2500 4000 50  0001 C CNN
	1    2500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3900 2500 3900
Wire Wire Line
	2500 3900 2500 4000
Text Label 3850 6150 0    50   ~ 0
CAN_~CS
Wire Wire Line
	4000 5950 3900 5950
Wire Wire Line
	3900 5950 3900 6050
Wire Wire Line
	3900 6050 3850 6050
Wire Wire Line
	4000 5650 3850 5650
Connection ~ 3850 5650
Text Label 3850 6250 0    50   ~ 0
CAN_SD
Text Label 3850 6350 0    50   ~ 0
CAN_SI
Text Label 3850 6450 0    50   ~ 0
CAN_SCK
NoConn ~ 3850 6550
Text Label 6600 3050 0    50   ~ 0
CAN_~CS
Text Label 4200 2850 2    50   ~ 0
CAN_SD
Text Label 4200 2750 2    50   ~ 0
CAN_SI
Text Label 4200 2650 2    50   ~ 0
CAN_SCK
NoConn ~ 5350 -550
Wire Wire Line
	6600 3550 6650 3550
Wire Wire Line
	6650 3550 6650 3600
Text Label 9500 6150 2    50   ~ 0
BTN_PITCH+
Text Label 9500 5750 2    50   ~ 0
BTN_PITCH-
$Comp
L Switch:SW_Push SW8
U 1 1 619F167B
P 9700 5750
F 0 "SW8" H 9700 6035 50  0000 C CNN
F 1 "BTN" H 9700 5944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9700 5950 50  0001 C CNN
F 3 "~" H 9700 5950 50  0001 C CNN
	1    9700 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 619F1685
P 9700 6150
F 0 "SW9" H 9700 6435 50  0000 C CNN
F 1 "BTN" H 9700 6344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9700 6350 50  0001 C CNN
F 3 "~" H 9700 6350 50  0001 C CNN
	1    9700 6150
	1    0    0    -1  
$EndComp
Text Label 4200 2250 2    50   ~ 0
BTN_YAW-
Text Label 4200 2350 2    50   ~ 0
BTN_YAW+
Text Label 4200 2450 2    50   ~ 0
BTN_ROLL-
Text Label 4200 2550 2    50   ~ 0
BTN_ROLL+
Text Label 6600 3250 0    50   ~ 0
BTN_PITCH-
Text Label 6600 3350 0    50   ~ 0
BTN_PITCH+
Wire Wire Line
	7450 1850 7600 1850
$Comp
L Switch:SW_DIP_x01 SW2
U 1 1 619FA274
P 6150 4700
F 0 "SW2" H 6150 4967 50  0000 C CNN
F 1 "SW_AUTOPILOT" H 6150 4876 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 6150 4700 50  0001 C CNN
F 3 "~" H 6150 4700 50  0001 C CNN
	1    6150 4700
	1    0    0    -1  
$EndComp
Text Notes 5500 4200 0    50   ~ 0
AUTOMATIC/MANUAL CONTROL TOGGLE
$Comp
L Switch:SW_DIP_x01 SW3
U 1 1 619FC6C5
P 7650 4700
F 0 "SW3" H 7650 4967 50  0000 C CNN
F 1 "SW_SAFETY" H 7650 4876 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 7650 4700 50  0001 C CNN
F 3 "~" H 7650 4700 50  0001 C CNN
	1    7650 4700
	1    0    0    -1  
$EndComp
Text Notes 7250 4200 0    50   ~ 0
SAFETY KILL SWITCH
$Comp
L power:GND #PWR020
U 1 1 619FE1B5
P 8100 4900
F 0 "#PWR020" H 8100 4650 50  0001 C CNN
F 1 "GND" H 8105 4727 50  0000 C CNN
F 2 "" H 8100 4900 50  0001 C CNN
F 3 "" H 8100 4900 50  0001 C CNN
	1    8100 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 619FEB4B
P 6600 4900
F 0 "#PWR015" H 6600 4650 50  0001 C CNN
F 1 "GND" H 6605 4727 50  0000 C CNN
F 2 "" H 6600 4900 50  0001 C CNN
F 3 "" H 6600 4900 50  0001 C CNN
	1    6600 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4700 6600 4700
Wire Wire Line
	6600 4700 6600 4900
Wire Wire Line
	7950 4700 8100 4700
Wire Wire Line
	8100 4700 8100 4900
Text Label 7350 4700 2    50   ~ 0
SW_SAFETY
Text Label 5850 4700 2    50   ~ 0
SW_AUTOPILOT
Text Label 6600 2750 0    50   ~ 0
SW_AUTOPILOT
Text Label 6600 2850 0    50   ~ 0
SW_SAFETY
Wire Wire Line
	10050 4150 10050 4550
$Comp
L power:GND #PWR023
U 1 1 619F166E
P 10050 6300
F 0 "#PWR023" H 10050 6050 50  0001 C CNN
F 1 "GND" H 10055 6127 50  0000 C CNN
F 2 "" H 10050 6300 50  0001 C CNN
F 3 "" H 10050 6300 50  0001 C CNN
	1    10050 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4150 10050 4150
Wire Wire Line
	9900 4550 10050 4550
Connection ~ 10050 4550
Wire Wire Line
	10050 4550 10050 4950
Wire Wire Line
	9900 4950 10050 4950
Connection ~ 10050 4950
Wire Wire Line
	10050 4950 10050 5350
Wire Wire Line
	9900 5350 10050 5350
Connection ~ 10050 5350
Wire Wire Line
	10050 5350 10050 5750
Wire Wire Line
	9900 5750 10050 5750
Connection ~ 10050 5750
Wire Wire Line
	10050 5750 10050 6150
Wire Wire Line
	9900 6150 10050 6150
Connection ~ 10050 6150
Wire Wire Line
	10050 6150 10050 6300
NoConn ~ 1650 5000
NoConn ~ 1650 5150
$Comp
L Switch:SW_Push SW10
U 1 1 61CBD198
P 7050 5750
F 0 "SW10" H 7050 6035 50  0000 C CNN
F 1 "BTN_RESET_EVERYTHING" H 7050 5944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 7050 5950 50  0001 C CNN
F 3 "~" H 7050 5950 50  0001 C CNN
	1    7050 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 61CBDF92
P 7400 5900
F 0 "#PWR033" H 7400 5650 50  0001 C CNN
F 1 "GND" H 7405 5727 50  0000 C CNN
F 2 "" H 7400 5900 50  0001 C CNN
F 3 "" H 7400 5900 50  0001 C CNN
	1    7400 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5750 7400 5750
Wire Wire Line
	7400 5750 7400 5900
Wire Wire Line
	6850 5750 6650 5750
Text Label 4200 3050 2    50   ~ 0
MOSI
Text Label 4200 2950 2    50   ~ 0
SCK
$Comp
L Switch:SW_DIP_x01 SW11
U 1 1 61CCFEA5
P 10050 2050
F 0 "SW11" H 10050 2317 50  0000 C CNN
F 1 "SW_DISP_ON" H 10050 2226 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 10050 2050 50  0001 C CNN
F 3 "~" H 10050 2050 50  0001 C CNN
	1    10050 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2050 9750 2050
Wire Wire Line
	10350 2050 10600 2050
Wire Wire Line
	9600 2350 10600 2350
Wire Wire Line
	10600 2350 10600 2050
$Comp
L power:+3V3 #PWR034
U 1 1 61CD4DE0
P 10600 1650
F 0 "#PWR034" H 10600 1500 50  0001 C CNN
F 1 "+3V3" H 10615 1823 50  0000 C CNN
F 2 "" H 10600 1650 50  0001 C CNN
F 3 "" H 10600 1650 50  0001 C CNN
	1    10600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1950 10600 2050
Connection ~ 10600 2050
NoConn ~ 8650 1900
Wire Wire Line
	3850 5650 3850 5950
Wire Wire Line
	6650 5750 6650 5950
Wire Wire Line
	6650 5950 6450 5950
Connection ~ 6650 5750
Wire Wire Line
	6650 5750 6450 5750
Text Label 1650 5300 0    50   ~ 0
XBEE_RESET
Text Label 6450 5750 2    50   ~ 0
XBEE_RESET
Text Label 6450 5950 2    50   ~ 0
RST
NoConn ~ 1650 5450
$Comp
L payload2022_custom:MCP2515_payload_22 U3
U 1 1 61CBD3DB
P 3300 6150
F 0 "U3" H 3300 6615 50  0000 C CNN
F 1 "MCP2515_payload_22" H 3300 6524 50  0000 C CNN
F 2 "payload2022_custom:MCP2515" H 3250 6150 50  0001 C CNN
F 3 "" H 3250 6150 50  0001 C CNN
	1    3300 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 61CBD530
P 10600 1800
F 0 "R5" H 10668 1846 50  0000 L CNN
F 1 "5k" H 10668 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10640 1790 50  0001 C CNN
F 3 "~" H 10600 1800 50  0001 C CNN
	1    10600 1800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
